"""Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
 Функцию hex используйте для проверки своего результата."""
num = int(input('Введите число для перевода в шестнадцатеричное представление: '))

hex_result = hex(num)
print(f'Проверка: {num} в шестнатиричной системе = {hex_result}')

if num == 0:
    res = '0'
else:
    digits = '0123456789abcdef'
    res = ''

    while num > 0:
        num, i = divmod(num, 16)
        res = digits[i] + res

print(f'Результат перевода в шестнатиричную систему: {res}')
